<!DOCTYPE html>
<html>
<head>
   
    <title>Lovely</title>
</head>
<body>
    <table border="4"> 
        <thead>
            <tr>
                <td>roll</td>
                <td>college</td> 
                <td>branch</td>
                <td>uni</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>003</td>
                <td>DYP</td> 
                <td>ENTC</td>
                <td>SPPU</td>    
            </tr>
            <tr>
                <td>002</td>
                <td>PCET</td> 
                <td>ENTC</td>
                <td>PETU</td>    
            </tr>
        </tbody>
    </table>
    <h1>hobbies</h1>
<h2>travel</h2>
<h2>singing</h2>
<p>"i love travelling"</p>
<p>"i love singing"</p>
    <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"/>
</body>
</html>